# cyhStudyDubbo

./: README.md  cyh01.txt
AdaptiveExtension/: cyh.txt  pom.xml
AdaptiveExtension/src/main/java/com/cyh/car/: Car.java  CarMaker.java  RaceCar.java  RaceCarMaker.java
AdaptiveExtension/src/main/java/com/cyh/wheel/: AdaptiveWheelMaker.java  MichelinWheelMaker.java  Wheel.java  WheelMaker.java
AdaptiveExtension/src/test/java/com/cyh/car/: RaceCarMakerTest.java
DubboDynamicGeneratedAdaptiveCode/: pom.xml
DubboPits/: pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/: Pit01.txt  pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/common-api/: pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/common-api/src/main/java/com/cyh/: ExceptionDemoService.java
DubboPits/Pit01ConsumerCanNotCatchSpecificException/common-utils/: pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/common-utils/src/main/java/com/cyh/: DemoException.java
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-consumer/: pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-consumer/src/main/java/com/cyh/: ExceptionConsumer.java
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-consumer/src/main/resources/: exception-consumer.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-provider/: pom.xml
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-provider/src/main/java/com/cyh/: ExceptionDemoServiceImpl.java  ExceptionProvider.java
DubboPits/Pit01ConsumerCanNotCatchSpecificException/exception-provider/src/main/resources/: exception-provider.xml
DubboSpringBoot/: pom.xml
DubboSpringBoot/api/: pom.xml
DubboSpringBoot/api/src/main/java/com/cyh/: DemoService.java
DubboSpringBoot/consumer/: pom.xml
DubboSpringBoot/consumer/src/main/java/com/cyh/: ConsumerBootApplication.java  DemoController.java
DubboSpringBoot/consumer/src/main/resources/: application.properties  logback.xml
DubboSpringBoot/provider/: pom.xml
DubboSpringBoot/provider/src/main/java/com/cyh/: DemoServiceImpl.java  ProviderBootApplication.java
DubboSpringBoot/provider/src/main/resources/: application.properties
FirstDubboClient/: pom.xml
FirstDubboClient/src/main/resources/: dubbo-consumer.xml
FirstDubboCommon/: pom.xml
FirstDubboServer/: pom.xml
FirstDubboServer/src/main/resources/: dubbo-provider.xml
JavassistStudy/: cyh.txt  pom.xml
JavassistStudy/src/test/java/com/cyh/: JavaAssistentTest.java  Point.java  Rectangle.java
SPI/: pom.xml
SPI/DubboSpi/: pom.xml
SPI/DubboSpi/src/main/java/com/cyh/: Robot.java
SPI/DubboSpi/src/main/java/com/cyh/impl/: Bumblebee.java  OptimusPrime.java
SPI/DubboSpi/src/test/java/com/cyh/: DubboSpiTest.java
SPI/JavaSpi/: pom.xml
SPI/JavaSpi/src/main/java/com/cyh/: Robot.java
SPI/JavaSpi/src/main/java/com/cyh/impl/: Bumblebee.java  OptimusPrime.java
SPI/JavaSpi/src/test/java/com/cyh/: JavaSpiTest.java
Sample01/: pom.xml
Sample01/Consumer01/: pom.xml
Sample01/Consumer01/src/main/java/com/cyh/dubbo/first/: Consumer.java
Sample01/Consumer01/src/main/resources/: dubbo-consumer.xml
Sample01/Provider01/: pom.xml
Sample01/Provider01/src/main/java/com/cyh/dubbo/first/: DemoServiceImpl.java
Sample01/Provider01/src/main/resources/: dubbo-provider.xml
Sample01/common-api-01/: pom.xml
Sample02_http_json_rpc/: cyh.txt  pom.xml
Sample02_http_json_rpc/HttpJsonRpcClient/: pom.xml
Sample02_http_json_rpc/HttpJsonRpcClient/src/main/java/com/cyh/: HttpJsonRpcClient.java
Sample02_http_json_rpc/HttpJsonRpcProvider/: pom.xml
Sample02_http_json_rpc/HttpJsonRpcProvider/src/main/java/com/cyh/api/: DemoService.java
Sample02_http_json_rpc/HttpJsonRpcProvider/src/main/java/com/cyh/boot/: HttpJsonRpcProviderApplication.java
Sample02_http_json_rpc/HttpJsonRpcProvider/src/main/java/com/cyh/service/: DemoServiceImpl.java
Sample02_http_json_rpc/HttpJsonRpcProvider/src/main/resources/: json_rpc_provider.xml
SecondDubboCommon/: pom.xml
SecondDubboConsumer/: pom.xml
SecondDubboConsumer/src/main/resources/: dubbo-consumer.xml
SecondDubboProvider/: pom.xml
SecondDubboProvider/src/main/resources/: dubbo-provider.xml
bjsxt_dubbo_consumer/: pom.xml
bjsxt_dubbo_consumer/src/main/java/bhz/dubbo/direct/: DirectService.java
bjsxt_dubbo_consumer/src/main/java/bhz/dubbo/sample/: SampleService.java
bjsxt_dubbo_consumer/src/main/resources/: dependency-consumer.xml  direct-consumer.xml  sample-consumer.xml
bjsxt_dubbo_consumer/src/test/java/bhz/dubbo/dependency/: DependencyConsumer.java
bjsxt_dubbo_consumer/src/test/java/bhz/dubbo/direct/: DirectConsumer.java
bjsxt_dubbo_consumer/src/test/java/bhz/dubbo/sample/: SampleConsumer.java
bjsxt_dubbo_provider/: pom.xml
bjsxt_dubbo_provider/src/main/java/bhz/dubbo/dependency/: DependencyService.java
bjsxt_dubbo_provider/src/main/resources/: dependency-provider.xml  direct-provider.xml  sample-provider.xml
bjsxt_dubbo_provider/src/test/java/bhz/dubbo/dependency/: DependencyProvider.java
bjsxt_dubbo_provider/src/test/java/bhz/dubbo/direct/: DirectProvider.java
bjsxt_dubbo_provider/src/test/java/bhz/dubbo/sample/: SampleProvider.java
dubbo-rpc-jsonrpc/: pom.xml
dubbo-rpc-jsonrpc/src/main/java/com/qianmi/dubbo/rpc/protocol/jsonrpc/: JsonRpcProtocol.java
dubbo-rpc-jsonrpc/src/test/java/com/qianmi/dubbo/rpc/protocol/jsonrpc/: JsonRpcProtocolTest.java
dubbo-samples-http/: cyh.txt  pom.xml
dubbo-samples-http/src/main/resources/: log4j.properties
dubbo-samples-http/src/main/resources/spring/: http-consumer.xml  http-provider.xml
dubbo-spi-demo/consumer/: pom.xml
dubbo-spi-demo/consumer/src/main/resources/: dubbo-consumer.xml
dubbo-spi-demo/provider/: pom.xml
dubbo-spi-demo/provider/src/main/resources/: dubbo-provider.xml  dubbo-provider2.xml
jsonrpc4j/: pom.xml
spring-boot-starter-dubbo-sample/: pom.xml
spring-boot-starter-dubbo-sample/client/src/main/resources/: application.properties
spring-boot-starter-dubbo-sample/server/src/main/resources/: application.properties
(+84 files in other folders)
