spring.application.name=DubboSpringBootDemoProvider
dubbo.application.name=DubboSpringBootDemoProvider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
