spring.application.name=DubboSpringBootDemoProvider
dubbo.application.name=DubboSpringBootDemoProvider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.cyh
